행렬(Matrix)
 - 숫자를 행과 열로 정렬해서 표현한 것

Transform Matrix(변환 행렬)
 - 특정 위치의 이동, 회전, 스케일링을 표현하는 행렬

단위 행령: 1과 비슷한 것

(1, 0, 0, 0)
(0, 1, 0, 0)
(0, 0, 1, 0)
(0, 0, 0, 1)


역행렬: 원본 행렬과 역행렬을 곱하면 단위 행열이 된다.

---

이동 행렬(Translate Matrix)

(1, 0, 0, x)
(0, 1, 0, y)
(0, 0, 1, z)
(0, 0, 0, 1)

회전행렬(Rotate Matrix)

x =>
(1, 0, 0, 0)
(0, cosθ, sinθ, 0)
(0, sinθ, cosθ, 0)
(0, 0, 0, 1)

y=>
(cosθ, 0, sinθ, 0)
(0, 1, 0, 0)
(-sinθ, 0, cosθ, 0)
(0, 0, 0, 1)

z=>
(cosθ, sinθ, 0, 0)
(sinθ, cosθ, 0, 0)
(0, 0, 1, 0)
(0, 0, 0, 1)


Scale Matrix

(x, 0, 0, 0)
(0, y, 0, 0)
(0, 0, z, 0)
(0, 0, 0, 1)

---
오일러 앵글(Eular Angle)
 - 회전을 표현할 때 각 축별로 얼마만큼 회전할지를 기록
 - 단점: 짐벌락 현상이 발생한다.

쿼터니언(Quaternion, 사원수)
 - 숫자 4개로 회전을 표현
 - 메모리 적게 차지함
 - 연산속도도 빠르다.
